<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ButtonLoad.png" />
    <None Remove="Assets\Buttons\ButtonBackArrow.png" />
    <None Remove="Assets\Buttons\ButtonBackArrow_Click.png" />
    <None Remove="Assets\Buttons\ButtonDelete.png" />
    <None Remove="Assets\Buttons\ButtonDelete_Click.png" />
    <None Remove="Assets\Buttons\ButtonDelete_Hover.png" />
    <None Remove="Assets\Buttons\ButtonExit.png" />
    <None Remove="Assets\Buttons\ButtonExit_Click.png" />
    <None Remove="Assets\Buttons\ButtonExit_Hover.png" />
    <None Remove="Assets\Buttons\ButtonLoad_Click.png" />
    <None Remove="Assets\Buttons\ButtonLoad_Hover.png" />
    <None Remove="Assets\Buttons\ButtonNewGame.png" />
    <None Remove="Assets\Buttons\ButtonNewGame_Hover.png" />
    <None Remove="Assets\Buttons\ButtonSave.png" />
    <None Remove="Assets\Buttons\ButtonSave_Click.png" />
    <None Remove="Assets\Buttons\ButtonSave_Hover.png" />
    <None Remove="Assets\Buttons\ButtonSettings.png" />
    <None Remove="Assets\Buttons\ButtonSettings_Click.png" />
    <None Remove="Assets\Buttons\ButtonSettings_Hover.png" />
    <None Remove="Assets\Buttons\ButtonX.png" />
    <None Remove="Assets\Buttons\ButtonX_Click.png" />
    <None Remove="Assets\Cursors\hand.cur" />
    <None Remove="Assets\Cursors\pointer.cur" />
    <None Remove="Assets\Fonts\Daydream DEMO.otf" />
    <None Remove="Assets\SaveIcon.png" />
    <None Remove="Assets\Sounds\music.mp3" />
    <None Remove="Assets\Sounds\sfx.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Buttons\ButtonBackArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonBackArrow_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonDelete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonDelete_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonDelete_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonExit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonExit_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonExit_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonLoad_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonLoad_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonNewGame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonNewGame_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonNewGame_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonSave_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonSave_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonSettings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonSettings_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonSettings_Hover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonX.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonX_Click.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cursors\hand.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Daydream DEMO.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Buttons\ButtonLoad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Buttons\ButtonSave.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Cursors\pointer.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\SaveIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\sfx.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
